project/src/data/content.json (before)
{
  "identity": {
    "name": "Biz Dev Phil",
    "subtitle": "Online Brand Strategist",
    "value": "Helping businesses develop their brand online",
    "portrait": {
      "src": "images/profile/portrait.jpg",
      "alt": "Portrait of Jezrel Phil Nacar"
    },
    "socials": [
      {
        "label": "LinkedIn",
        "href": "#"
      },
      {
        "label": "Facebook",
        "href": "#"
      },
      {
        "label": "X",
        "href": "#"
      },
      {
        "label": "Instagram",
        "href": "#"
      },
      {
        "label": "YouTube",
        "href": "#"
      },
      {
        "label": "TikTok",
        "href": "#"
      }
    ]
  },
  "brands": [
    "ProtoCode Solutions",
    "Tuni Studios",
    "BoutiqueBeach Resort",
    "PBN Youth",
    "Impaytus",
    "Lucia Decode",
    "KonsultaMD",
    "Pinoyship Japan",
    "32+ SaaS founders in Reddit"
  ],
  "testimonials": [],
  "services": [
    {
      "tab": "Apps & Tools",
      "title": "Contracted POS",
      "result": "Interface and marketing site for ProtoCode franchise rollouts.",
      "badges": [
        "Branding",
        "POS",
        "SaaS"
      ],
      "previews": [
        {
          "label": "Brand board",
          "src": "images/previews/contracted-pos/brand.jpg",
          "alt": "Branding mockups for the Contracted POS project."
        },
        {
          "label": "Website preview",
          "src": "images/previews/contracted-pos/preview.jpg",
          "alt": "Laptop and mobile preview of the Contracted POS website."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Hospitality Industry",
      "result": "Booking-ready experience for BoutiqueBeach Resort.",
      "badges": [
        "Hospitality",
        "UX"
      ],
      "link": "#",
      "previews": [
        {
          "label": "Brand visuals",
          "src": "images/previews/hospitality-industry/brand.jpg",
          "alt": "Brand presentation for the BoutiqueBeach Resort website."
        },
        {
          "label": "Website preview",
          "src": "images/previews/hospitality-industry/preview.jpg",
          "alt": "Laptop and mobile mockups of the resort booking website."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Community Webtool",
      "result": "Goal-tracking portal for Everyone's Goals community.",
      "badges": [
        "Community",
        "Product"
      ],
      "link": "https://pbnoras.vercel.app/",
      "previews": [
        {
          "label": "Dashboard concept",
          "src": "images/previews/community-webtool/brand.jpg",
          "alt": "Dashboard branding for the community webtool project."
        },
        {
          "label": "Website preview",
          "src": "images/previews/community-webtool/preview.jpg",
          "alt": "Responsive preview of the community goal tracking tool."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Admin Dashboard",
      "result": "Approval workflow for the Hey! Challenger platform.",
      "badges": [
        "Product",
        "Dashboard"
      ],
      "link": "https://pay-up-so-you-do-it-ai.vercel.app/",
      "previews": [
        {
          "label": "UI system",
          "src": "images/previews/admin-dashboard/brand.jpg",
          "alt": "Branding assets for the admin dashboard experience."
        },
        {
          "label": "Website preview",
          "src": "images/previews/admin-dashboard/preview.jpg",
          "alt": "Desktop and mobile views of the admin dashboard."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "$2K Chatbot",
      "result": "Conversation-first product page for the Lucia concierge bot.",
      "badges": [
        "AI",
        "Lead Capture"
      ],
      "link": "https://www.luciadecode.com/",
      "previews": [
        {
          "label": "Dark mode concept",
          "src": "images/previews/2000usd-chatbot/brand.jpg",
          "alt": "Design concept for the Lucia concierge chatbot page."
        },
        {
          "label": "Website preview",
          "src": "images/previews/2000usd-chatbot/preview.jpg",
          "alt": "Laptop and mobile preview of the Lucia chatbot experience."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Health Industry",
      "result": "Telehealth landing site for KonsultaMD service packages.",
      "badges": [
        "Healthcare",
        "Conversion"
      ],
      "link": "https://konsultamd.vercel.app/",
      "previews": [
        {
          "label": "Brand direction",
          "src": "images/previews/health-industry/brand.jpg",
          "alt": "Brand direction mockups for the health industry project."
        },
        {
          "label": "Website preview",
          "src": "images/previews/health-industry/preview.jpg",
          "alt": "Responsive preview of the KonsultaMD landing page."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Online Store Landing Page",
      "result": "Conversion-first launchpad for Pinoyship Japan storefront.",
      "badges": [
        "E-commerce",
        "Campaign"
      ],
      "link": null,
      "previews": [
        {
          "label": "Brand storyboard",
          "src": "images/previews/online-store-landing/brand.jpg",
          "alt": "Brand storyboard for the Pinoyship Japan launch page."
        },
        {
          "label": "Website preview",
          "src": "images/previews/online-store-landing/preview.jpg",
          "alt": "Laptop and mobile preview of the online store landing page."
        }
      ]
    }
  ],
  "researches": [
    {
      "title": "Client X — Content Strategy Test",
      "goal": "Identify the most effective hooks for the niche to drive view time and inquiries.",
      "method": "Research 50 hooks; select the top 3 by performance; write scripts; post for 1 month.",
      "result": "TBD — track views, watch time, CTR, and inquiries weekly.",
      "period": "30 days (4-week cycle)",
      "tools": "Posting suite + spreadsheet tracker"
    }
  ],
  "contact": {
    "phone": "+63 908 722 0449",
    "email": "bizdevphil@gmail.com",
    "mapLink": "https://maps.app.goo.gl/dFPoievJmfsYC639A",
    "address": "Tapo-Tapo road, New Buswang, Kalibo Aklan"
  },
  "seo": {
    "title": "Biz Dev Phil — Online Brand Strategist",
    "description": "Helping businesses develop their brand online with websites, apps & tools, content systems, research, and automations."
  }
}

project/src/data/content.json (after)
{
  "identity": {
    "name": "Biz Dev Phil",
    "subtitle": "Online Brand Strategist",
    "value": "Helping businesses develop their brand online",
    "portrait": {
      "src": "images/profile/portrait.jpg",
      "alt": "Portrait of Jezrel Phil Nacar"
    },
    "socials": [
      {
        "label": "LinkedIn",
        "href": "#"
      },
      {
        "label": "Facebook",
        "href": "#"
      },
      {
        "label": "X",
        "href": "#"
      },
      {
        "label": "Instagram",
        "href": "#"
      },
      {
        "label": "YouTube",
        "href": "#"
      },
      {
        "label": "TikTok",
        "href": "#"
      }
    ]
  },
  "brands": [
    "ProtoCode Solutions",
    "Tuni Studios",
    "BoutiqueBeach Resort",
    "PBN Youth",
    "Impaytus",
    "Lucia Decode",
    "KonsultaMD",
    "Pinoyship Japan",
    "32+ SaaS founders in Reddit"
  ],
  "testimonials": [],
  "services": [
    {
      "tab": "Apps & Tools",
      "title": "Contracted POS",
      "result": "Interface and marketing site for ProtoCode franchise rollouts.",
      "badges": [
        "Branding",
        "POS",
        "SaaS"
      ],
      "previews": [
        {
          "label": "Brand board",
          "src": "images/previews/contracted-pos/brand.jpg",
          "alt": "Branding mockups for the Contracted POS project."
        },
        {
          "label": "Website preview",
          "src": "images/previews/contracted-pos/preview.jpg",
          "alt": "Laptop and mobile preview of the Contracted POS website."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Hospitality Industry",
      "result": "Booking-ready experience for BoutiqueBeach Resort.",
      "badges": [
        "Hospitality",
        "UX"
      ],
      "link": "#",
      "previews": [
        {
          "label": "Brand visuals",
          "src": "images/previews/hospitality-industry/brand.jpg",
          "alt": "Brand presentation for the BoutiqueBeach Resort website."
        },
        {
          "label": "Website preview",
          "src": "images/previews/hospitality-industry/preview.jpg",
          "alt": "Laptop and mobile mockups of the resort booking website."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Community Webtool",
      "result": "Goal-tracking portal for Everyone's Goals community.",
      "badges": [
        "Community",
        "Product"
      ],
      "link": "https://pbnoras.vercel.app/",
      "previews": [
        {
          "label": "Dashboard concept",
          "src": "images/previews/community-webtool/brand.jpg",
          "alt": "Dashboard branding for the community webtool project."
        },
        {
          "label": "Website preview",
          "src": "images/previews/community-webtool/preview.jpg",
          "alt": "Responsive preview of the community goal tracking tool."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Admin Dashboard",
      "result": "Approval workflow for the Hey! Challenger platform.",
      "badges": [
        "Product",
        "Dashboard"
      ],
      "link": "https://pay-up-so-you-do-it-ai.vercel.app/",
      "previews": [
        {
          "label": "UI system",
          "src": "images/previews/admin-dashboard/brand.jpg",
          "alt": "Branding assets for the admin dashboard experience."
        },
        {
          "label": "Website preview",
          "src": "images/previews/admin-dashboard/preview.jpg",
          "alt": "Desktop and mobile views of the admin dashboard."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "$2K Chatbot",
      "result": "Conversation-first product page for the Lucia concierge bot.",
      "badges": [
        "AI",
        "Lead Capture"
      ],
      "link": "https://www.luciadecode.com/",
      "previews": [
        {
          "label": "Dark mode concept",
          "src": "images/previews/2000usd-chatbot/brand.jpg",
          "alt": "Design concept for the Lucia concierge chatbot page."
        },
        {
          "label": "Website preview",
          "src": "images/previews/2000usd-chatbot/preview.jpg",
          "alt": "Laptop and mobile preview of the Lucia chatbot experience."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Health Industry",
      "result": "Telehealth landing site for KonsultaMD service packages.",
      "badges": [
        "Healthcare",
        "Conversion"
      ],
      "link": "https://konsultamd.vercel.app/",
      "previews": [
        {
          "label": "Brand direction",
          "src": "images/previews/health-industry/brand.jpg",
          "alt": "Brand direction mockups for the health industry project."
        },
        {
          "label": "Website preview",
          "src": "images/previews/health-industry/preview.jpg",
          "alt": "Responsive preview of the KonsultaMD landing page."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Online Store Landing Page",
      "result": "Conversion-first launchpad for Pinoyship Japan storefront.",
      "badges": [
        "E-commerce",
        "Campaign"
      ],
      "link": null,
      "previews": [
        {
          "label": "Brand storyboard",
          "src": "images/previews/online-store-landing/brand.jpg",
          "alt": "Brand storyboard for the Pinoyship Japan launch page."
        },
        {
          "label": "Website preview",
          "src": "images/previews/online-store-landing/preview.jpg",
          "alt": "Laptop and mobile preview of the online store landing page."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "TerraNova Realty",
      "result": "Regenerative land stewardship site for TerraNova's master-planned communities.",
      "badges": [
        "Real Estate",
        "Sustainability"
      ],
      "link": "https://terranovarealty.vercel.app/",
      "previews": [
        {
          "label": "Website preview",
          "src": "images/previews/terranova-realty/preview.png",
          "alt": "Placeholder preview of the TerraNova Realty website."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Yuujou Events",
      "result": "Community event hub highlighting fandom collaborations and upcoming spotlights.",
      "badges": [
        "Community",
        "Events"
      ],
      "link": "https://yuujouevents-alter.vercel.app/",
      "previews": [
        {
          "label": "Website preview",
          "src": "images/previews/yuujou-events/preview.png",
          "alt": "Placeholder preview of the Yuujou Events website."
        }
      ]
    },
    {
      "tab": "Websites Branding",
      "title": "Savore",
      "result": "Warm restaurant landing page inviting guests to explore Savore's dining experience.",
      "badges": [
        "Restaurant",
        "Hospitality"
      ],
      "link": "https://savore-three.vercel.app/",
      "previews": [
        {
          "label": "Website preview",
          "src": "images/previews/savore/preview.png",
          "alt": "Placeholder preview of the Savore website."
        }
      ]
    }
  ],
  "researches": [
    {
      "title": "Client X — Content Strategy Test",
      "goal": "Identify the most effective hooks for the niche to drive view time and inquiries.",
      "method": "Research 50 hooks; select the top 3 by performance; write scripts; post for 1 month.",
      "result": "TBD — track views, watch time, CTR, and inquiries weekly.",
      "period": "30 days (4-week cycle)",
      "tools": "Posting suite + spreadsheet tracker"
    }
  ],
  "contact": {
    "phone": "+63 908 722 0449",
    "email": "bizdevphil@gmail.com",
    "mapLink": "https://maps.app.goo.gl/dFPoievJmfsYC639A",
    "address": "Tapo-Tapo road, New Buswang, Kalibo Aklan"
  },
  "seo": {
    "title": "Biz Dev Phil — Online Brand Strategist",
    "description": "Helping businesses develop their brand online with websites, apps & tools, content systems, research, and automations."
  }
}

project/src/data/content.json (diff)
@@ -200,6 +200,57 @@
           "alt": "Laptop and mobile preview of the online store landing page."
         }
       ]
+    },
+    {
+      "tab": "Websites Branding",
+      "title": "TerraNova Realty",
+      "result": "Regenerative land stewardship site for TerraNova's master-planned communities.",
+      "badges": [
+        "Real Estate",
+        "Sustainability"
+      ],
+      "link": "https://terranovarealty.vercel.app/",
+      "previews": [
+        {
+          "label": "Website preview",
+          "src": "images/previews/terranova-realty/preview.png",
+          "alt": "Placeholder preview of the TerraNova Realty website."
+        }
+      ]
+    },
+    {
+      "tab": "Websites Branding",
+      "title": "Yuujou Events",
+      "result": "Community event hub highlighting fandom collaborations and upcoming spotlights.",
+      "badges": [
+        "Community",
+        "Events"
+      ],
+      "link": "https://yuujouevents-alter.vercel.app/",
+      "previews": [
+        {
+          "label": "Website preview",
+          "src": "images/previews/yuujou-events/preview.png",
+          "alt": "Placeholder preview of the Yuujou Events website."
+        }
+      ]
+    },
+    {
+      "tab": "Websites Branding",
+      "title": "Savore",
+      "result": "Warm restaurant landing page inviting guests to explore Savore's dining experience.",
+      "badges": [
+        "Restaurant",
+        "Hospitality"
+      ],
+      "link": "https://savore-three.vercel.app/",
+      "previews": [
+        {
+          "label": "Website preview",
+          "src": "images/previews/savore/preview.png",
+          "alt": "Placeholder preview of the Savore website."
+        }
+      ]
     }
   ],
   "researches": [
